# Kenang

./: .gitignore  Kenang.sln
Kenang/: Kenang.csproj
Kenang/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProjectController.cs  ServiceController.cs
Kenang/Models/: ErrorViewModel.cs
Kenang/Properties/: launchSettings.json
Kenang/Views/: _ViewImports.cshtml
Kenang/Views/About/: Index.cshtml
Kenang/Views/Contact/: Index.cshtml
Kenang/Views/Home/: Faq.cshtml  Index.cshtml  UnderConstruction.cshtml
Kenang/Views/Project/: Index.cshtml  Tsfc.cshtml
Kenang/Views/Service/: ApiIntegration.cshtml  CloudServices.cshtml  CmsIntegration.cshtml  Ecommerce.cshtml  Index.cshtml  Mobile.cshtml  PaymentsIntegration.cshtml  ProductStrategy.cshtml  SupportMaintenance.cshtml  Web.cshtml  WebDevelopment.cshtml
Kenang/Views/Shared/: _Layout.cshtml
Kenang/wwwroot/assets/css/: baseicon.css  default.css  flaticon.css  icomoon.css  plugins.css  responsive.css  style.css  themify-icons.css  uicon.css  webicon.min.css
Kenang/wwwroot/assets/javascripts/: main.js
Kenang/wwwroot/assets/js/: contactForm.js  main.js
Kenang/wwwroot/assets/stylesheets/: styles.css
